{
  "include": ["src"],
  "exclude": ["types", "components"],
  "compilerOptions": {
    "outDir": "bin",
    "composite": true,
    "incremental": true,
    "strict": true,
    "lib": [
      "es2021"
    ],
    "module": "esnext",
    "target": "es2020",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    // "noUnusedLocals": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "compilerOptions": {
      "target": "ES2017",
      "module": "commonjs"
    }
  }
}