{
  "include": ["src/lib", "src/server"],
  "exclude": ["src/tree", "types", "components"],
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "lib": [
      "es2021"
    ],
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "ts-node": {
    "compilerOptions": {
      "target": "ES2017",
      "module": "commonjs"
    }
  }
}